view.prefix=/WEB-INF/views/
view.suffix=.jsp

path.root=/
path.home=/homepage

path.spittles=/spittles
path.spittles.show=/show
path.spitter=/spitter
path.spitter.register=/register
path.spitter.me=/me
path.spitter.form=/form

role.spitter=ROLE_SPITTER