plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring:5.3.22'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'junit:junit:4.13.2'

    testImplementation 'com.github.stefanbirkner:system-rules:1.5.0'
    testImplementation 'org.springframework:spring-test:5.3.22'
    testImplementation 'junit:junit:4.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

//test {
//    useJUnitPlatform()
//}