plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

dependencies {
//    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring:5.3.22'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-context:5.3.22'
    testImplementation 'org.springframework:spring-test:5.3.22'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}